{
  "name": "bkingsada/328/routing-demo",
  "authors": [
    {
      "name": "Bobby Kingsada",
      "email": "bkingsada@greenriver.edu"
    }
  ],
  "require": {
    "bcosca/fatfree-core": "dev-master"
  }
}